######################################################################
# Automatically generated by qmake (3.0) ?? 2? 19 17:01:30 2013
######################################################################

TEMPLATE = app
CONFIG   += c++11
TARGET = spreadsheet

DEPENDPATH += .
INCLUDEPATH += .
#CONFIG += c++11
QT += widgets

# Input
HEADERS += \
    syntaxtree.h \
    parser.h \
    nodeoperation.h \
    nodenumber.h \
    nodecell.h \
    node.h \
    matrix.h \
    definedtypes.h \
    cell.h \
    evaluator.h \
    uicell.h \
    uispreadsheet.h \
    uimainwindow.h
FORMS +=
SOURCES += \
           main.cpp \
    syntaxtree.cpp \
    parser.cpp \
    nodeoperation.cpp \
    nodenumber.cpp \
    nodecell.cpp \
    node.cpp \
    matrix.cpp \
    cell.cpp \
    evaluator.cpp \
    uicell.cpp \
    uispreadsheet.cpp \
    uimainwindow.cpp
RESOURCES += uispreadsheet.qrc

OTHER_FILES +=
